int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int anim tran_back_in 0x7f040002
int anim tran_back_out 0x7f040003
int anim tran_in 0x7f040004
int anim tran_out 0x7f040005
int attr desc_off 0x7f010002
int attr desc_on 0x7f010001
int attr title 0x7f010000
int color bbutton_danger 0x7f070001
int color bbutton_danger_disabled 0x7f070005
int color bbutton_danger_disabled_edge 0x7f070006
int color bbutton_danger_edge 0x7f070002
int color bbutton_danger_pressed 0x7f070003
int color bbutton_danger_pressed_edge 0x7f070004
int color bbutton_info 0x7f070007
int color bbutton_info_disabled 0x7f07000b
int color bbutton_info_disabled_edge 0x7f07000c
int color bbutton_info_edge 0x7f070008
int color bbutton_info_pressed 0x7f070009
int color bbutton_info_pressed_edge 0x7f07000a
int color bg_white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bbuton_rounded_corner_radius 0x7f080002
int drawable app 0x7f020000
int drawable atools 0x7f020001
int drawable background 0x7f020002
int drawable bbuton_danger_rounded 0x7f020003
int drawable bbuton_info_rounded 0x7f020004
int drawable bg_bottom_custom_dialog 0x7f020005
int drawable bg_middle_custom_serach_add_dialog 0x7f020006
int drawable bg_title_custom_search_add_dialog 0x7f020007
int drawable bind 0x7f020008
int drawable btn_circle_disable_focused 0x7f020009
int drawable btn_radio_false 0x7f02000a
int drawable btn_radio_true 0x7f02000b
int drawable button 0x7f02000c
int drawable button_normor 0x7f02000d
int drawable button_pressed 0x7f02000e
int drawable call_contact 0x7f02000f
int drawable call_locate_blue 0x7f020010
int drawable call_locate_gray 0x7f020011
int drawable call_locate_green 0x7f020012
int drawable call_locate_orange 0x7f020013
int drawable call_locate_white 0x7f020014
int drawable callmsgsafe 0x7f020015
int drawable delete_selector 0x7f020016
int drawable function_greenbutton_normal 0x7f020017
int drawable function_greenbutton_pressed 0x7f020018
int drawable function_greenbutton_selector 0x7f020019
int drawable function_greenbutton_textcolor_selector 0x7f02001a
int drawable fw001 0x7f02001b
int drawable fw002 0x7f02001c
int drawable ground 0x7f02001d
int drawable ic_default 0x7f02001e
int drawable ic_delete_btn 0x7f02001f
int drawable ic_delete_btn_focused 0x7f020020
int drawable ic_expand 0x7f020021
int drawable ic_input_add 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable img1 0x7f020024
int drawable img2 0x7f020025
int drawable img3 0x7f020026
int drawable jiantou1_pressed 0x7f020027
int drawable listview_item_background 0x7f020028
int drawable local_popup_bg 0x7f020029
int drawable lock 0x7f02002a
int drawable luncher_bg 0x7f02002b
int drawable netmanager 0x7f02002c
int drawable phone 0x7f02002d
int drawable safe 0x7f02002e
int drawable settings 0x7f02002f
int drawable setup1 0x7f020030
int drawable shape_selector 0x7f020031
int drawable sms 0x7f020032
int drawable sysoptimize 0x7f020033
int drawable taskmanager 0x7f020034
int drawable trojan 0x7f020035
int drawable unlock 0x7f020036
int drawable widget_bg_portrait 0x7f020037
int drawable widget_bg_portrait_child 0x7f020038
int drawable widget_bg_portrait_child_divider 0x7f020039
int id EditText01 0x7f0c0020
int id action_settings 0x7f0c0060
int id btn_blackadd_cancel 0x7f0c0041
int id btn_blackadd_ok 0x7f0c0042
int id btn_cancel 0x7f0c0044
int id btn_clear 0x7f0c005c
int id btn_clearall_cache 0x7f0c000d
int id btn_ok 0x7f0c0045
int id button1 0x7f0c001f
int id cb_call 0x7f0c003f
int id cb_setup4_protected 0x7f0c002a
int id cb_show_sysapp 0x7f0c002f
int id cb_sms 0x7f0c0040
int id cb_status 0x7f0c005f
int id cb_task 0x7f0c0056
int id cb_time_clear 0x7f0c0031
int id content 0x7f0c0033
int id et_add_number 0x7f0c003e
int id et_number 0x7f0c0021
int id et_setup3_phone 0x7f0c0029
int id et_setup_confirm 0x7f0c0046
int id et_setup_pwd 0x7f0c0043
int id gv_function 0x7f0c0019
int id iv1 0x7f0c0035
int id iv2 0x7f0c0037
int id iv3 0x7f0c0039
int id iv4 0x7f0c003b
int id iv_add_number 0x7f0c0007
int id iv_cache_delete 0x7f0c004f
int id iv_cache_icon 0x7f0c004c
int id iv_delete 0x7f0c0052
int id iv_item 0x7f0c001a
int id iv_packicon 0x7f0c0047
int id iv_protecting 0x7f0c001d
int id iv_task_icon 0x7f0c0053
int id layout_spalash 0x7f0c002b
int id linearLayout1 0x7f0c0048
int id ll_1 0x7f0c0034
int id ll_2 0x7f0c0036
int id ll_3 0x7f0c0038
int id ll_4 0x7f0c003a
int id ll_app_process 0x7f0c0003
int id ll_cache_container 0x7f0c000c
int id ll_loading 0x7f0c0008
int id ll_pop_share 0x7f0c0059
int id ll_pop_start 0x7f0c0058
int id ll_pop_unstall 0x7f0c0057
int id ll_task_process 0x7f0c0010
int id lv_appinfo 0x7f0c0004
int id lv_callsms_safe 0x7f0c0009
int id lv_select_contact 0x7f0c0023
int id lv_task 0x7f0c0011
int id negativeButton 0x7f0c003c
int id pb_clear_cache 0x7f0c000a
int id positiveButton 0x7f0c003d
int id process_count 0x7f0c005a
int id process_memory 0x7f0c005b
int id scv_set_addressbg 0x7f0c0027
int id sd_traffic 0x7f0c0013
int id siv_callsms_safe 0x7f0c0026
int id siv_setup2_band 0x7f0c0028
int id siv_show_address 0x7f0c0025
int id siv_update 0x7f0c0024
int id textView1 0x7f0c001e
int id title 0x7f0c0032
int id traffic_content 0x7f0c0015
int id traffic_handle 0x7f0c0014
int id tv_address 0x7f0c0022
int id tv_address_show 0x7f0c0016
int id tv_appcount 0x7f0c0005
int id tv_appname 0x7f0c0049
int id tv_black_mode 0x7f0c0051
int id tv_black_number 0x7f0c0050
int id tv_cache_name 0x7f0c004d
int id tv_cache_size 0x7f0c004e
int id tv_desc 0x7f0c005e
int id tv_item 0x7f0c001b
int id tv_name 0x7f0c0017
int id tv_neicun 0x7f0c0001
int id tv_packdate 0x7f0c004a
int id tv_packsize 0x7f0c004b
int id tv_phone 0x7f0c0018
int id tv_safenumber 0x7f0c001c
int id tv_scan_status 0x7f0c000b
int id tv_sdcar 0x7f0c0002
int id tv_show_number 0x7f0c0006
int id tv_show_systemapp 0x7f0c002e
int id tv_splash_version 0x7f0c002c
int id tv_task_count 0x7f0c000e
int id tv_task_mem 0x7f0c0055
int id tv_task_name 0x7f0c0054
int id tv_task_rom 0x7f0c000f
int id tv_taskcount 0x7f0c0012
int id tv_time_clear 0x7f0c0030
int id tv_title 0x7f0c0000
int id tv_update 0x7f0c005d
int id tv_update_info 0x7f0c002d
int layout activit_app_manage 0x7f030000
int layout activit_call_sms_safe 0x7f030001
int layout activit_clear_cache 0x7f030002
int layout activit_task_manage 0x7f030003
int layout activit_traffic_manage 0x7f030004
int layout activity_address_show 0x7f030005
int layout activity_atool 0x7f030006
int layout activity_contact_item 0x7f030007
int layout activity_home 0x7f030008
int layout activity_item 0x7f030009
int layout activity_lock_screen 0x7f03000a
int layout activity_lostfind 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_myedittext 0x7f03000d
int layout activity_number_address_query 0x7f03000e
int layout activity_select_contact 0x7f03000f
int layout activity_setting 0x7f030010
int layout activity_setup1 0x7f030011
int layout activity_setup2 0x7f030012
int layout activity_setup3 0x7f030013
int layout activity_setup4 0x7f030014
int layout activity_spalaictivity 0x7f030015
int layout activity_task_setting 0x7f030016
int layout custom_dialog_search_add_layout 0x7f030017
int layout dialog_add_black_number 0x7f030018
int layout dialog_enter_password 0x7f030019
int layout dialog_setup_password 0x7f03001a
int layout list_item_appinfo 0x7f03001b
int layout list_item_cacheinfo 0x7f03001c
int layout list_item_callsms 0x7f03001d
int layout list_item_taskinfo 0x7f03001e
int layout mywidget 0x7f03001f
int layout popwindow_app_item 0x7f030020
int layout process_widget 0x7f030021
int layout setting_click_view 0x7f030022
int layout setting_item_view 0x7f030023
int menu main 0x7f0b0000
int menu spalaictivity 0x7f0b0001
int raw ylzs 0x7f060000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string functionTab 0x7f090005
int string hello_world 0x7f090002
int string line 0x7f090003
int string serverurl 0x7f090004
int string setting 0x7f090006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a0002
int style DialogText 0x7f0a0003
int style DialogText_Title 0x7f0a0004
int style widget_text 0x7f0a0005
int[] styleable TextView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable TextView_desc_off 2
int styleable TextView_desc_on 1
int styleable TextView_title 0
int xml lock_screen 0x7f050000
int xml mywidget_info 0x7f050001
