<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.niebiao.mobilesafe.SpalashAtivity" 
    android:id="@+id/layout_spalash">

    <TextView
        android:id="@+id/tv_splash_version"
        android:text="版本 1.0"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>
    
    <ProgressBar 
        android:layout_below="@id/tv_splash_version"
        android:layout_centerHorizontal="true"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_update_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    
</RelativeLayout>
