<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:niebiao="http://schemas.android.com/apk/res/com.niebiao.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
          android:text="2.手机卡绑定"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#8866ff00"
       />
 	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:text="通过绑定SIM卡："
        android:textColor="#000000"
        android:textSize="20sp"
         android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
       />	
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:text="下次重启手机如果发现SIM卡变化就会发送报警短信"
        android:textColor="#000000"
        android:textSize="20sp"
        
        android:layout_marginLeft="5dip"
       />	
    
    <com.niebiao.mobilesafe.ui.SettingItemView
       android:id="@+id/siv_setup2_band"
	    niebiao:title="点击绑定SIM卡"
	    niebiao:desc_on="sim已经卡绑定"
	    niebiao:desc_off="sim卡没有绑定"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="5dip"
        />
    
    <LinearLayout 
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:orientation="horizontal"
 	        android:gravity="center_horizontal">
 	         <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:src="@android:drawable/presence_invisible"
 	           />
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:src="@android:drawable/presence_online"
 	           />
 	       
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:src="@android:drawable/presence_invisible"
 	           />
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:src="@android:drawable/presence_invisible"
 	           />
 	    </LinearLayout>
    
 	    <RelativeLayout 
 	        android:layout_width="fill_parent"
 	        android:layout_height="fill_parent">
 	        <ImageView 
 	            android:src="@drawable/bind"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_centerInParent="true"/>
 	        <Button 
 	            android:onClick="next"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/button"
 	          	   android:text="下一步"
 	            android:textColor="#000000"
 	           	   android:textSize="16dip"
 	            android:layout_alignParentRight="true"
 	            android:layout_alignParentBottom="true"
 	            android:layout_marginBottom="10dip"
 	            android:layout_marginRight="20dip"/>
 	        <Button 
 	            android:onClick="back"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/button"
 	          	   android:text="上一步"
 	            android:textColor="#000000"
 	           	   android:textSize="16dip"
 	            android:layout_alignParentLeft="true"
 	            android:layout_alignParentBottom="true"
 	            android:layout_marginBottom="10dip"
 	            android:layout_marginLeft="20dip"/>
 	    </RelativeLayout>
</LinearLayout>
