<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center"
          android:text="流量管理"
        android:background="#8866ff00"
       />
      <SlidingDrawer 
          android:id="@+id/sd_traffic"
          android:handle="@+id/traffic_handle"
          android:content="@+id/traffic_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          
          >
          <ImageView 
              android:id="@id/traffic_handle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/lock"/>
          
          <LinearLayout 
              android:id="@id/traffic_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="woshidskl;"/>
          </LinearLayout>
      </SlidingDrawer>
      
      
      </LinearLayout>
