<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:niebiao="http://schemas.android.com/apk/res/com.niebiao.mobilesafe"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="@string/setting"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#8866ff00"
       />
	<com.niebiao.mobilesafe.ui.SettingItemView
	    android:id="@+id/siv_update"
	    niebiao:title="自动更新"
	    niebiao:desc_on="更新开启"
	    niebiao:desc_off="更新关闭"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<com.niebiao.mobilesafe.ui.SettingItemView
	    android:id="@+id/siv_show_address"
	    niebiao:title="显示归属地"
	    niebiao:desc_on="显示开启"
	    niebiao:desc_off="显示关闭"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<com.niebiao.mobilesafe.ui.SettingItemView
	    android:id="@+id/siv_callsms_safe"
	    niebiao:title="黑名单拦截设置"
	    niebiao:desc_on="黑名单拦截开启"
	    niebiao:desc_off="黑名单拦截关闭"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
		<com.niebiao.mobilesafe.ui.SettingClickView
		    android:id="@+id/scv_set_addressbg"
		    niebiao:title="设置背景颜色"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
</LinearLayout>
