<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dip"
         android:text="1.欢迎进入手机防盗"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#8866ff00"
       />
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        	android:text="您的手机防盗卫士："
        android:textColor="#000000"
        android:textSize="18sp"
       android:layout_marginTop="5dip"
      android:layout_marginLeft="5dip" />
 	
 	    <TextView 
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="SIM卡变更报警"
 	        android:textColor="#000000"
 	        android:textSize="16dip"
 	         android:layout_marginTop="5dip"
      android:layout_marginLeft="5dip"
      android:drawableLeft="@android:drawable/star_big_on"
      android:gravity="center_vertical"/>

 	    <TextView 
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="GPS追踪"
 	        android:textColor="#000000"
 	        android:textSize="16dip" 
 	         android:layout_marginTop="5dip"
      android:layout_marginLeft="5dip"
      android:drawableLeft="@android:drawable/star_big_on"
      android:gravity="center_vertical"/>
 
 	    <TextView 
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="远程数据销毁"
 	        android:textColor="#000000"
 	        android:textSize="16dip" 
 	        android:layout_marginTop="5dip"
      		android:layout_marginLeft="5dip"
      		android:drawableLeft="@android:drawable/star_big_on"
      		android:gravity="center_vertical"/>
 	
 	    <TextView 
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	         android:text="远程锁屏"
 	        android:textColor="#000000"
 	         android:textSize="16dip" 
 	       android:layout_marginTop="5dip"
     		 android:layout_marginLeft="5dip"
     		 android:drawableLeft="@android:drawable/star_big_on"
     		 android:gravity="center_vertical"
     		 />
 
 	    <LinearLayout 
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:orientation="horizontal"
 	        android:gravity="center_horizontal">
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:src="@android:drawable/presence_online"
 	           />
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:src="@android:drawable/presence_invisible"
 	           />
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:src="@android:drawable/presence_invisible"
 	           />
 	        <ImageView 
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:src="@android:drawable/presence_invisible"
 	           />
 	    </LinearLayout>
 	    <RelativeLayout 
 	        android:layout_width="fill_parent"
 	        android:layout_height="fill_parent">
 	        <ImageView 
 	            android:src="@drawable/setup1"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_centerInParent="true"/>
 	        <Button 
 	            android:onClick="next"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/button"
 	          	   android:text="下一步"
 	            android:textColor="#000000"
 	           	   android:textSize="16dip"
 	            android:layout_alignParentRight="true"
 	            android:layout_alignParentBottom="true"
 	            android:layout_marginBottom="10dip"
 	            android:layout_marginRight="20dip"/>
 	    </RelativeLayout>
</LinearLayout>
